@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');


:root {
  --dark-navy: #020c1b;
  --navy: #0a192f;
  --light-navy: #112240;
  --lightest-navy: #233554;
  --navy-shadow: rgba(2,12,27,0.7);
  --dark-slate: #040508;
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --lightest-slate: #ccd6f6;
  --white: #e6f1ff;
  --green: #64ffda;
  --green-tint: rgba(100,255,218,0.1);
  --pink: #f57dff;
  --blue: #57cbff;
  --font-sans: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
  --font-mono: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
  --fz-xxs: 12px;
  --fz-xs: 13px;
  --fz-sm: 14px;
  --fz-md: 16px;
  --fz-lg: 18px;
  --fz-xl: 20px;
  --fz-xxl: 22px;
  --fz-heading: 32px;
  --border-radius: 4px;
  --nav-height: 100px;
  --nav-scroll-height: 70px;
  --tab-height: 42px;
  --tab-width: 120px;
  --easing: cubic-bezier(0.645,0.045,0.355,1);
  --transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
  --hamburger-width: 30px;
  --ham-before: top 0.1s ease-in 0.25s,opacity 0.1s ease-in;
  --ham-before-active: top 0.1s ease-out,opacity 0.1s ease-out 0.12s;
  --ham-after: bottom 0.1s ease-in 0.25s,transform 0.22s cubic-bezier(0.55,0.055,0.675,0.19);
  --ham-after-active: bottom 0.1s ease-out,transform 0.22s cubic-bezier(0.215,0.61,0.355,1) 0.12s;
  }
  
           
          *, *::before , *::after{
              box-sizing: border-box;
          }
  
          *{
              margin: 0;
              padding: 0;
              border: 0 solid transparent; 
               }
  
          svg,image,video,button{
               display: block;
          }
         

          html, body{
            overflow-x: hidden;
          }
         
  
          html{
            width: 100%;
            box-sizing: border-box;
            scroll-behavior: smooth;
            scrollbar-width: thin;
            
            



          }
          
          body{
               margin: 0;
               -webkit-text-size-adjust: 100%;
               background-color: var(--navy);
                min-height: 100%;
                min-width: 100%;
                overflow-x: hidden;
                overflow-y: hidden;
                text-rendering:  optimizeSpeed ;
                font-style: normal;
                font-family: var(--font-sans);
              
          }
  
         
  
           #root {
            display: grid;
            grid-template-rows: 1fr auto;
            grid-template-columns: 100%;
            width: 100%;
            
           }
  
           
           img,
           svg,
           video,
           iframe,
           audio{
            display: block;
            max-width: 100%;
           }
  
  
  
           input,
           button,
           textarea,
           select{
            font:inherit;
            line-height: inherit;
            color: inherit;
           }
  
          
  
          
  
           a{
            cursor: pointer;
            color: inherit;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
  
           }
           
           h1,h2,h3,h4,h5,h6{
            font-size: inherit;
            font-weight: inherit;
           }
  
         
           ol li, ul li{
            list-style-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23398788"><path d="M21 12 5 21V3l16 9z"></path></svg>');
           }
          

           li, .logo{
              text-decoration: none;;
              cursor: pointer;
           }

           .logo:hover{
            box-shadow: 0px 4px 0px 0px var(--blue),
                        0px  4px 0px 0px var(--blue);

            
                         
           }

           
  
          ::-moz-placeholder{
            opacity: 1;
          }
  
           .work span,.about span .experience span, .contact span{
             color: var(--green);
            }
  
            button{
              color: var(--green);
              box-shadow: var(--box-shadow);
              transition: var(--transition);
              background-color: var(--navy);
              width: 90px ;
  
             }

             button:hover{
              box-shadow:  4px 4px var(--blue),
                            4px 4px var(--blue),
                             4px 4px var(--blue),
                             4px 4px var(--blue);

              border-radius: 3px;
             }
  
             /* nav-styling */

            .nav-header {
              width: 100%;
              height: var(--nav-height);
              display: flex;
              -moz-box-pack: justify;
              justify-content: flex-end;
              -moz-box-align: center;
              padding: 14px;
              z-index: 999;
              position: fixed;
              top: 0;
              background-color: rgba(10, 25, 47, 0.85);
              backdrop-filter: blur(10px);
              filter: none !important;
              user-select: auto !important;
              pointer-events: auto !important;
              transition: var(--transition);
             
              }

              

              

              @media screen and (prefers-reduced-motion: no-preference){
                .nav-header{
                  height: var(--nav-scroll-height);
                 transform:   translateY(0);
                 -webkit-transform: translateY(0);
                 background-color: rgba(10, 25, 47, 0.85);
                 box-shadow: 0 10px 30px -10px var(--navy-shadow);
                }
              }

              

              .hide-nav{
                 transform: translateY(-100%); 
                 -webkit-transform: translateY(-100%);

               }

            .logo{
              margin-right: auto;
              margin-left: 15px;
              border: 5px solid var(--green);
              border-radius: 30px;
              border-bottom: none;
              border-radius: 30px;
              width: clamp(2rem , 14vh, 5rem);
              height: 50px;
              padding: 10px;
              text-align: center;
              color: var(--green);

            }

            .nav-bar{
              font-size: var(--fz-sm);
              margin-right: 10px;
              
            }

            .nav-bar li{
              display: inline-block;
              margin-right: 28px;
              color: var(--lightest-slate);
              padding-top: 10px;
          
            }

            .nav-bar li:hover{
              color: var(--green);
            }

            .nav-bar span{
              color: var(--green);
              font-family: var(--font-mono);
            }

             .header-button{
              border: 1px solid var(--green);
              border-radius: var(--border-radius);
              font-size: var(--fz-sm);
              padding-top: 1px;
              height: 38px;
              margin: 0px;
              margin-right:  40px;
           }


           /* nav-menu */
           .mobile-nav{
            display: none;
           }

           
           /* main section*/

           section{
            height: auto;
          
            
           }
           
           
          
           #main-section{
            display: block;  
            color: var(--light-slate);
            line-height: 1.5;

           
           }

          

           /*home */
           .home{
            position: relative;
            margin: 150px 180px 0px 180px;
            min-height: 50vh;

            
           }
             
           .big-heading{
            color: var(--light-slate) ;
            margin-top: -24px;
            margin-bottom: 18px;
            font-weight: 700;  
            font-size: clamp(2rem, 5vh, 5rem);
            font-size: clamp(2rem, calc(4.2vw + 15px), 65px); 
            font-family:  "Carter One", system-ui;
           }

           .home .slate-color{
            color: var(--lightest-slate);
            font-size: clamp(2rem, 5vh, 5rem);
            font-size: clamp(2rem, calc(4.2vw + 10px), 60px);            
            font-family:  "Carter One", system-ui;
            font-weight: 700;  
            margin-top: 18px;

           }
  
            .home p{
              width: 500px;
              width: clamp(5vh , 500px, 100%);
              font-size: var(--fz-md);
              font-family: var(--font-sans);
             }
  
             .home p:first-child{
              color: var(--green);
              font-family: "carter one", system-ui;
              font-size: var(--fz-sm);
  
              }
  
              .home p:last-child{
                font-family: var(--font-sans);
              }
  
              .home p::first-letter{
                text-transform: uppercase !important;
              }
  
             .home-button{
              width: 265px;
              margin-top: 60px;
              height: 60px;
              background: var(--navy);
              color: var(--green);
              border-radius: var(--border-radius);
              border: 1px solid var(--green);
              font-size:var(--fz-md);
              font-family: var(--font-mono);
              box-shadow: var(--box-shadow);
              transition: var(--transition);
             }
                
             .home span{
              color: var(--green);
             }
           

             .home span::selection .about span::selection{
              color: var(--green);
             }
            
            
             /* socials and email  */
.socials{
  position: fixed;
  bottom: 0px;
  left: 50px;
  fill: var(--lightest-slate);

}

.socials svg{
  position: relative;
  margin-bottom: 24px;
  right: 2px;
  bottom: 0;
}



.socials .line, .email .line{
  width: 1px;
  display: inline-block;
  height: 100px;
  margin-left: 5px;
  margin-top: 2px;
  background-color: var(--slate);
  
 
}
/* scroll down */
.scroll-down, a .scroll-down{
  display: flex;
  flex-direction: column;
   gap: 10px;  
  align-items: center;
  justify-content: center;
  position: relative;
  align-items: flex-end;


}

@keyframes move-chevron {
  25% {
    opacity: 1;
  }
  31% {
    opacity: 1;
    transform: skewy(10deg);
  }
  66.0% {
    opacity: 1;
    transform: skewy(20deg);
  }
  100%{
    opacity: 0;
    transform: skewy(30deg)
    scale(0.5);
  }
}

.chevron{
  position: relative;
  width: 4px;
  height: 20px;
  animation: move-chevron 3s ease-out infinite;
}


.chevron:first-child{
  animation: move-chevron 3s ease-out infinite;

}
.chevron:nth-child(2){
  animation: move-chevron 3s ease-out infinite;

}
.chevron:before,.chevron::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 50%;
  
}

.chevron:before{
  right: -10px ;
  background-color: var(--green);
  transform: skewx(150deg);


}

.chevron::after { 
  left: 0px;
  background-color: var(--green);
  transform:skewx(-150deg);

}








/* addittional inner content  project hover & socials hover */



.socials a svg:hover{
  transform: translatey(-2px);
  fill: var(--green);
  transition: var(--transition);



}

.address:hover:hover{
  transform: translatey(-5px);
  cursor: pointer;
  color: var(--green);
  transition: var(--transition);




}
.inner-content:hover{
  transform: translatey(-9px);
  color: var(--green);
  cursor: pointer;
  transition: var(--transition);



}



.email{
  position: fixed;
  right: 48px;
  bottom: 0;
  color: var(--lightest-slate);

}

.address{
  position: relative;
  font-size: 11px;
  font-family: var(--font-mono);
  letter-spacing: 5px;
  writing-mode: vertical-rl;
  margin-bottom: 15px;
  
  

}




.section-header h1{
  font-size: clamp(1.375rem, 1.3145rem + 0.3871vw, 1.75rem);
    color: var(--lightest-slate);
  font-weight: 700;
  font-family: var(--font-sans);
  margin-top:  0px;
  margin-bottom: 30px;
  }


/* about me section*/

.about {
  position: relative;
  margin-left: 16%;
  margin-top: 10%;
  margin-bottom: 10%;
  font-family: var(--font-sans);
  padding-top: 0px;
  min-height: 70vh;

  }

  .about .about-details-container{
  display: grid;
  grid-template-columns: 50% 28%;
  font-size: clamp(14px 80vw, 18px);
  color: var(--light-slate);
  }

  
  .about h1::before{
  position: relative;
  display: inline-block;
  content: "01.";
  color: var(--green);
  font-family: var(--font-mono);
  font-size: clamp(0.9375rem, 0.8972rem + 0.2581vw, 1.1875rem);
   bottom: 2px;
  left: 0;
}








.about .detail-text{
margin-top: 0px;
color: var(--slate);
width: 85%;
font-weight: 450;
width:  90%;
}




.about .detail-text p {
margin-bottom: 20px;
line-height: 1.6; 

}
.about span{
  color: var(--green);
 }

.about ul{
display: grid;
grid-template-columns: 38% 30%;
padding: 13px  16px;
grid-row: 2;
font-size: 15px;
color: var(--light-slate);
column-gap: 50px;

}


.about  li{
font-family: var(--font-mono);
}

.about li::marker{
  font-size: 1.3em;
  color: var(--green);
}

.about-img{
position : relative;
top: 0;
left: 0;
bottom: 0;
right: 0;
width: 100%;
height: 100%;
}

.about-img .img-container{
position:  absolute;
top: 10px;
left: 0;
border-radius: var(--border-radius);
display: block;
background-color: var(--green);
object-fit: cover;
transition: var(--transition);
box-shadow: 0 10px 30px -15px var(--navy-shadow);

}

.about-img .img-container::before{
content: "";
display: block;
position: absolute;
height: 100%;
width: 100%;
transition: var(--transition);
border-radius: var(--border-radius);
top: 0;
left: 0;
mix-blend-mode: screen;
background-color: var(--navy)

}

.about-img .img-container::after{
content: "";
display: block;
position: absolute;
top: 14px;
left: 14px;
border: 2px solid var(--green);
width: 100%;
height: 100%;
transition: var(--transition);
border-radius: var(--border-radius);
z-index: -1;
}

.about-img .img-container img{
vertical-align: middle;
border: var(--border-radius);
position: relative;
transition: var(--transition);
mix-blend-mode: multiply;
filter:  grayscale(100%) contrast(1) ;
}







/* works */

.work {
  position: relative;
  margin: 0px 0px 0px 22%;
  padding: 0px;
  color: var(--light-slate);
  font-family: var(--font-sans);
  min-height: 70vh;
  }





.work h1::before{
  position: relative;
  content: "02.";
    color: var(--green);
    font-family: var(--font-mono);
    font-size: clamp(0.9375rem, 0.8972rem + 0.2581vw, 1.1875rem);
    }



.work li,
.work .work-details {
list-style: none;
}







.section-header h1:after{
content: "";
display: block;
border-top: 1px solid var(--lightest-navy);
position: relative;
left: 0;
bottom:  12px;

}
 .about h1::after{
  margin:  0em 7.8em;
  width: 26%

}
.work h1::after, .experience h1::after{
  margin:  0em 10.2em;
width: 26%;
}

.work-container{
display: flex;
gap: 3em;
padding: 0px 0px 0px 0px;


}



.work-details{
position: relative;
left: 0;
bottom: 0;
font-family: var(--font-sans);
color: var(--light-slate);  
width: clamp(350px, 55vw, 500px);
font-size: (14px, 85vw, 19px);
}





a li:hover{
color: var(--green);
}

.work a{
text-decoration: none;


}






.work  button{
width:clamp(5em, 80vw, 8em);
height: 2.8em;
position: relative;
top: 0;
left: 0;
margin-left: 1px;
margin-bottom: 5px;
padding-left: 10px;
transition: var(--transition);
color: var(--light-slate);
font-family: var(--font-mono);
font-size: 15px;
text-align: start ;
border: var(--lightest-navy);
z-index: 3;
}

.work ul li button:hover{
background-color: var(--light-navy);
visibility: visible;
cursor: pointer;
border: 4px solid var(--green);
color: var(--green);
border-right: none;
border-bottom: none;
border-top: none;
border-radius: 2px;
box-shadow: none;


}

.work ul li::before{
content: "";
position : absolute;
display: block;
top: 0;
left: 0;
width: 1.1px;
height: 130px;
background-color: var(--lightest-navy);
margin-top: 83px;
margin-right: 10px;
}

.work ol {
line-height: 1.6;

}
.work ol li::marker{
color: var(--green);
font-size: 1.9em;
}

.work ol li{
list-style-image: 
url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23398788"><path d="M21 12 5 21V3l16 9z"></path></svg>');
font-size: clamp(14px, 80vw, 16px);
line-height: 1.5;
margin-top: 5px;
font-family: var(--font-sans);
color: var(--light-slate);
font-weight: 400;
}





.work h2{
padding-right: 0;
font-weight: 500;
color: var(--lightest-slate);
font-size: clamp(16px, 80vw, 18px);
line-height: 2;

}


.work .date{
font-size: 14px;
font-family: var(--font-mono);
margin-top: -2px;

}
.work button .active{
  background-color: transparent;


}

.tab-content {
  display: none;
  
}




/*  experiences */

.experience{
  margin: 0px auto;
  position: relative;
  padding: 0;
  margin-bottom: 0px;
  margin-top: 10%;
  width: 75%;
  min-height: 50vh;
  
  }
  
  
  
  
  
  .experience h1::before{
  content: "03.";
  color: var(--green);
  font-family: var(--font-mono);
  font-size: clamp(0.9375rem, 0.8972rem + 0.2581vw, 1.1875rem);
  
  }
  
  
  .experience h1::after{
  content: "";
  display: block;
  border-top: 0.2px solid var(--lightest-navy);
  position: relative;
  width: 47%;
  margin:  0em 12.4em;
  left: 0;
  bottom:  0.55em;
  }

  .experience .details-header{
    font-family: var(--font-sans);
    color: var(--lightest-slate);
    margin-bottom: 20px;
    margin-left: 0; ;

  }
  .experience .details-header h2{
    font-size: clamp(17px, 70vw, 24px);
    font-weight: 600;
    margin-top: -5px;
   
   } 

  .experience .details-header p {
    color: var(--green);
    font-family: var(--font-mono);
    font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
    font-weight: 400;

  }

  
  .experience-projects-container{
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                column-gap: normal;
                position: relative;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                align-items: center;
                margin-bottom: 60px;

  }
  

  .project-1-details{
    position: relative;
    grid-column: 7/ span 7;
    align-self: center;
    text-align: right;
    
}
  
              
  
            
            
  
            .e-socials{
                display: flex;
                font-family: var(--font-mono);
                font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
                padding-top: 1rem;
                padding-bottom: 1.2rem;
  
              }
             
              .e-socials li{
                margin: 5px;
                align-content: flex-end;
                list-style: none;
                z-index: 4;
  
              }
  
           .project-1-details .links svg, .project-2-details .links svg{
              display: inline-flex;
              justify-content: space-between;
              margin: 3px;
              fill: var(--lightest-slate);
            }
  
  
            .project-1-img, .project-1-details{
              grid-row: 1 / span 2;
  
            }
  
            .project-1-img {
            grid-column: 1 / span 7;
  
            }
             
  
           
           
  
              .project-1-description{
                font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
                font-family: var(--font-sans);
                line-height: 1.6;
                padding: 20px;
                color: var(--light-slate);
                background-color: var(--light-navy);
                box-shadow: 0 20px 30px -15px var(--navy-shadow);
                text-align: right;
                border-radius: var(--border-radius);
                z-index: 1;
              }
  
               
               .project-1-details, .project-3-details {
                display: flex;
                flex-direction: column;
                font-family: var(--font-mono);
                font-size: var(--fz-md);
                align-items: end;
                color: var(--light-slate);
                margin-top: 20px;
              }
  
              
             
  
              
  
              .project-1-img a {
                position: relative;
                border-radius: var(--border-radius);
                background: var(--green);
                width: 100%;
                height: 100%;
                vertical-align: middle;
              }
  
              .project-1-img a::before{
                display: block;
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: var(--transition);
                background-color: var(--navy);
                inset: 0px;
                mix-blend-mode: screen;
                opacity: 1;
              
              }
             
              
              
  
              .project-1-img .img-1-container{
                position: relative; 
              }
  
              .project-1-img .img-1-container img{
                border-radius: var(--border-radius);
                object-fit:cover

                
               }
                  
    /* project - 2 */
  
          .project-2-details{
                position: relative;
                grid-column: 1 / span 7;
                align-self: center;
                text-align: left;
            }
  
  
            .project-2-img, .project-2-details{
              grid-row: 1 / span 2;
  
            }
  
            .project-2-img {
              grid-column: 7 /span 7;
  
            }
             
  
            
  
             
  
              .project-2-description{
                font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
                line-height: 1.6;
                padding: 20px;
                color: var(--light-slate);
                background-color: var(--light-navy);
                box-shadow: 0 20px 30px -15px var(--navy-shadow);
                text-align: left;
                border-radius: var(--border-radius);
                z-index: 1;
                font-family: var(--font-sans);
              }
  
               
               .project-2-details {
                display: flex;
                flex-direction: column;
                font-family: var(--font-mono);
                font-size: var(--fz-md);
                color: var(--light-slate);
                align-items: start;
              }
              
  
              
  
             
  
              .expeerience .project-2-img {
                background-color: var(--lightest-navy);
                color: var(--lightest-slate);
                isolation: isolate;
              }
  
              .project-2-img a {
                position: relative;
                background: var(--green);
                width: 100%;
                height: 100%;
                vertical-align: middle;
                z-index: -1;
  
              }
  
              .project-2-img a::after{
                display: block;
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: var(--transition);
                opacity: 0.5;
              
              }
             
              
              
  
              .project-2-img .img-2-container{
              
                width: 100%;
                max-width: 100%;
                vertical-align: middle;
                
  
               
              }
  
              .project-2-img .img-2-container img{
                border-radius: var(--border-radius);

                
               }
  
  /*  project 3*/
  
              .project-3-details{
                position: relative;
                grid-column: 7/ span 7;
                align-self: center;
                text-align: right;
            }
  
  
            .project-3-img, .project-3-details{
              grid-row: 1 / span 2;
  
            }
  
            .project-3-img {
            grid-column: 1 / span 7;
            z-index: -10;
  
            }
             
  
           
  
             
  
              .project-3-description{
                font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
                font-family: var(--font-sans);
                line-height: 1.6;
                padding: 20px;
                color: var(--light-slate);
                background-color: var(--light-navy);
                box-shadow: 0 20px 30px -15px var(--navy-shadow);
                text-align: right;
                border-radius: var(--border-radius);
                z-index: 1;
              }
                   
              
               
               .project-3-details li{
                margin: 5px;
                
              }
  
              
  
              .expeerience .project-3-img {
                background-color: var(--lightest-navy);
                color: var(--lightest-slate);
                isolation: isolate;
              }
  
              .project-3-img a {
                position: relative;
                background: var(--green);
                width: 100%;
                height: 100%;
                vertical-align: middle;
                z-index: -1;
  
              }
  
              .project-3-img a::after{
                display: block;
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: var(--transition);
                opacity: 0.5;
              
              }
             
              
              
  
              .project-3-img .img-3-container{
              
                width: 100%;
                max-width: 100%;
                vertical-align: middle;
                opacity: 1;
  
               
              }
  
              .project-3-img .img-3-container img{
                border-radius: var(--border-radius);
                object-fit:cover

               
  }
  
           
          
  
            .btn{
             width: 7rem;
             height: 2.5rem;
             border-radius: var(--border-radius);
             border:  1px solid var(--green);
             text-align: center;
             font-family: "Fira Code", monospace;
             border-radius: 4px;
             background-color: var(--navy);
             color: var(--green);
             font-size: 14.5px;
              }
  
            
       /*  additional project  */

       .Additional-projects{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      
      }


      .AD-grid{
      display: grid;
      position: relative;
      grid-template-columns:
       repeat(auto-fit, minmax(300px, 1fr));
      row-gap: 0px;
      column-gap: 13px;
      padding: 0px;
      margin: 0px ;
      width: 75%;
    }

    
    
     

      .Additional-projects h2{
        color: var(--lightest-slate);
        font-family: var(--font-sans);
        font-size: 25px;
        font-weight: 700;
      } 
       
      .Additional-projects h6{
        color: var(--green);
        font-family: var(--font-mono);
        font-size: 14px;
        font-weight: 500;
        padding: 0;
        margin-top: -8px;
        margin-bottom: 60px;
    } 

      .Additional-projects header {
        display: flex;
        flex-direction: column;
        display: block;
      }

      

      .inner-content{
        background-color: var(--light-navy);
        position: relative;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 30px;
        height: 95%;
        -webkit-box-pack: justify;
        -webkit-box-align: center;
        align-items: flex-start;
        font-family: var(--font-sans);
        border-radius: var(--border-radius);
        box-shadow: 0 10px 30px -15px var(--navy-shadow);
        transition: var(--transition);
        color: var(--lightest-slate);
      }


      p:first-letter, h1:first-letter,h3:first-letter, h6:first-letter,
       ul li
      {
        text-transform: capitalize;

      }

      
    
      .project-tittle a:before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        

      }


      .project-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        margin-bottom: 20px;
        margin-left: 2px;
      }

     



      .project-top .links{
        display: flex;
        position: relative;

        top: 0;
        left: 25px;
        color: var(--light-slate);
        gap: 3px;
        
      }
    
      
      .project-description{
        font-family: var(--font-sans);
        font-size: var(--fz-sm);
        color: var(--light-slate);
        width: 95%;
        margin-top: 13px;
        margin-bottom: 60px;
        font-weight: 300;

      }

      

      

      .project-tittle{
        font-family: var(--font-sans);
        font-size: var(--fz-xl);
        font-weight: 600;
      }

      
      .project-foot {
        font-family: var(--font-mono);
        font-size: var(--fz-xxs);
        font-weight: 100;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-flex: 1;
        flex-wrap: wrap;
        gap: 8px;
        position: absolute;
        bottom: 20px;
        left: 29.2px;
        
               
  
      }

      .Additional-projects ul li{
        list-style: none;

      }

      .show-more{
        display: none;
      }

     

     

      .project-foot  li{
        color: var(--slate);
        

      }

      .additional-link{
        margin: 40px auto;
      }

      

      /* contact & footer */


      .contact .contact-btn,  .additional-link{
        border:  1px solid var(--green);
        width: 10em;
        height: 4.3em;
        text-align: center;
        font-family: "Fira Code", monospace;
        border-radius: 4px;
        background-color: var(--navy);
        color: var(--green);
        font-size: 14.5px;
        }


        
       /* contact */

 .contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 190px;
  min-height: 50vh;
 

  }


.contact-head::before{
content: "04.";
color: var(--green);
font-size: var(--fz-sm);

}

.contact-head{
  font-size: 20px;
  letter-spacing: 2px;
  color: var(--green);
  margin-bottom: -20px;
}


.contact h1{
  position: relative;
  bottom: 0;
  left: 0;
  font-size: 55px;
  font-family: var(--font-sans);
  font-weight: 700;

  }

.contact p{
color: var(--light-slate);
font-family: var(--font-sans);
line-height: 25px;
font-size: 16px;
font-weight: 300;
text-align: center;
padding-bottom: 0;;
margin-top: 5px;
margin-bottom: 20px;
width: 46%;
}









#foot{

text-align: center;
  margin-top: 180px;
padding: 0px;
line-height: 0.5;




}

.social-footer{
  display: none;
}



#foot p{
font-size: var(--fz-xs);
letter-spacing: 2px;
color: var(--light-slate);
font-family: var(--font-mono);
text-align: center;
margin-bottom: 5px;

}

 
  
@media screen and (max-width: 480px) {
  .work, .home, .about, .experience{
    right: 01rem;

  }

  .work, .home, .about, .experience{
    margin: 0;
    top: 0;
    padding: 0;
  
   }
  
   .work  button{
    font-size: 13px;
    padding-left: 0;
    margin-left: 0;
    border: none;
    
    }

  .work ul{
    display: flex;
    
   
  }

 .work-container{
   flex-direction: column;
   gap: 2em;
   margin-left: 10px;
   width: clamp(500px, 80vw, 900px);
   margin-top: -10px;
   
   
 }
 .work-container .work-details{
   margin-left: 0px; 
 }

 .work ul li::before{
   display: none;
 }

 .work ul li::after{
  display: block;  
  position: relative;
  top: 0px;
  right: 12px;
  content: "";
  border-bottom: 1px solid var(--slate);
  font-size: 15px;
  width: 120px;
  background-color: #020c1b;


 }

.work ul li button:hover{
   color: var(--green);
   border-left: none;
   border-bottom: 4px solid  var(--green);
   top: 10px;    
   letter-spacing: 0;

   }

   .work h2{ 
     font-size: 18px;
     font-weight: 500;
   }


  .work .date{
   padding-top: 5px;
   padding-bottom: 15px;
   font-size: 12px;

   }
   
   .work ol li{
    margin-bottom: 15px;
   }

   .work ol li::marker{
    font-size: 1.2em;
    }


    .experience{
      padding: 0px;
      position: relative;
      width: 60%;
      
      
      }
      .experience h1:after{
        width: 80px;
        margin-left: 10pxx;
      }
  
     
      .e-socials {
        flex-wrap: wrap;
        width: 70%;
        
      }
  
      .e-socials li{
        
      }
  
  
     .project-1-img .img-1-container img{
      height: 380px;
     }
  
     .project-2-img .img-2-container img{
      height: 400px;
     }
  
    
  
     .Additional-projects{
      position: relative;
      display: block;
      margin-left: 14px;
     
  
    
    }
  
     .Additional-projects h2{
      text-align: center;
      vertical-align: text-top;
      font-size: 20px;
    } 
     
    .Additional-projects h6{
      text-align: center;
      line-height: normal;
      font-size: 14px;
    
  } 
  
  
  
  
  .AD-grid{
  width: 100%;
  }
  
  .inner-content{
  
  width: 356px;
  height: 95%;
  
  
  
  }
  
  
  .project-top .links{
  gap: 7px;    
  }
  
  
  .project-description{
  font-size: 14px;
  
  
  }
  
  
  .project-tittle{
  font-size: 18px;
  
  }
  
  
  .project-foot {
  
  }
  
  
  .additional-link{
  margin-top: 35px;
  }
  
  
  .contact{
  position: relative;
  display: block;
  width: 100%;
  text-align: center;
  }
  
  .contact-head{
  margin-right: 15px;
  }
  
  .contact h1{
  font-size: 40px;
  margin-right: 20px;
  }
  
  .contact p{
  width: 100%;
  margin-top: 10px;
  font-size: 14px;
  
  }
  
  .contact .contact-btn{
  margin: 0px auto;
  margin-left: 109px;
  width: 165px;
  }
  .social-footer{
  display: flex;
  justify-content: center;
  fill: var(--light-slate);
  gap: 30px;
  margin-bottom: 30px;
  }
  
  .social-footer svg{
  width: 14px;
  }
     
  
  #foot p{
  font-size: 11px;
  
  }
  

}

@media screen and (max-width: 600px) {

  #main-section{
    padding-top: 1rem;
    
  }

  
  

 

  .about{
  }

  

  .about h1::after{
    width: 50%
  
  }


  .about .detail-text{
    width: 100%;
  }
 
 
  /* work section */
  


 
.about{
 min-width: 100vw;
}
  

  .about-img .img-container{
    width: 250px;
    margin-left: 20px;
    left: 0;
  } 


 
 .about ul{
  font-size: 14px;
  color: var(--light-slate);
  column-gap: 80px;
  
  }


 

  
}

       
         
 
     
            
          
 
           @media screen  and (max-width: 767px){

           
            
            .nav-bar, .header-button{
              display: none;

            }

            body.is-active{
              overflow-y: hidden;
              
              }

            .hambugber{
              display: block;
              width: 40px;
              appearance: none;
              outline: none;
              border: none;
              background: none;
           }
          
         
 
          .hambugber .toggle-bar, .hambugber::before ,.hambugber::after{
             content: "";
             display: block;
             width: 100%;
             height: 5px;
             background-color: var(--green);
             margin: 5px 0px;
             transition: 0.4s;
 
          }
 
         .hambugber.is-active .toggle-bar{
             opacity: 0;
         }
          
         .hambugber.is-active:before{
         transform: translateY(13px) rotate(40deg);
          width:  30px;
          height: 2px;

          
         }
         
         .hambugber.is-active::after{
             transform: translateY(-10px) rotate(-40deg);
             width: 30px;
             height: 2px;

             

         }

           

           .mobile-nav {
            text-align: center;
            font-family: var(--font-mono);
            width: 57%;
            height: 100%;
            color: var(--light-slateslate);
            background-color: var(--light-navy);/* Semi-transparent background */
            position: fixed;  
            display: none;
            right: 0;
            bottom: 0;
            transition: 0.4s;
            box-shadow: var(--box-shadow);
            z-index: 500;
            
          
        }

         .hambugber{
          z-index: 1000;
         }
        
        .overlay{
          position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px);
            pointer-events: none;
            display: none;
            z-index: 100;
        }

        .overlay.is-active{
            display: block;
            
        }
       
        .mobile-nav.is-active{
          box-shadow:
           0px 0px 10px 0px 
           var(--navy-shadow);   
           display: block;        
      }

        


        .mobile-nav ul  {
          font-size: var(--fz-xl);
          font-weight: 200;
          margin-top: 100px;
        }
       
        
        .mobile-nav li{
          margin: 40px;
          list-style: none;
          color: var(--light-slate);

        }

        .mobile-nav span{
            display: block;
            text-align: center;
            color: var(--green);
            font-size: medium;
            
        }

         .navMenu-button{
            background-color: var(--light-navy);
            border: 1px solid var(--green);
            border-radius: 3px;
            width: 170px;
            padding: 15px;
            margin: 80px auto;
            font-size: var(--fz-xl);
            align-items: center;
         }

         .socials, .email{
          display: none;
         }
       

         #main-section{
          margin: 0;
          padding-left: 4%;
         }
         
         .home{
          margin: 0;
          padding: 30px;
          padding-top: 140px;
          width: 100%;
         }
          
         .big-heading{
          margin-top: -10px;
         }
         
         .about{
          margin: 0;
          padding: 30px;
          padding-top: 140px;
          width: 100%;
          
         }

         .scroll-down{
          display: none;
         }
        
         
         .about .about-details-container{
          grid-template-columns: 97%;
         
          }

          

            .about-img .img-container{
              width:  clamp(200px, 65vw, 380px);
              margin-left: 15%;

              
              }

              /* WORK */

              .work {
                margin: 0;
                margin-top: 490px;
                padding: 30px;
                width: 100%;
                
                }
              

             
              .work ul li::before{
                
                top: -45px;
                left: 29px;
                
                
                }
              
              
              
              

              .experience{
                margin: 0;
                margin-left: 34px;
                padding: 0px;
                position: relative;
                
                
                }
               

                .experience-projects-container{
                  grid-template-columns: 1fr ;
                  box-shadow: var(--box-shadow);
                  margin-top: 50px;
                  width: clamp(355px, 82vw, 1150px);
                  text-align: start;
                  border-radius: 3px;
                  border: 1px solid var(--lightest-navy);

                }

                .experience .details-header{
                  text-align: start;
                  border-bottom: 3px;
                }

                .project-1-img, .project-2-img, .project-3-img{
                 grid-column: 1 / 12;  
                 opacity:  0.1;

                 }

                 .project-2-img{
                  width: clamp(200px, 88vw, 1150px);
                 }

                 .project-3-img{

                 }

                 .project-2-img .img-2-container img{
                  height: clamp(400px, 65vh, 1150px);

                 }

                 .project-3-img .img-3-container img{
                  height: clamp(400px, 70vh, 1150px);

                 }

                 

                 

               
                .project-1-description, .project-2-description,.project-3-description{
                  background-color: transparent;
                  box-shadow: none;
                  text-align: start;
                  font-weight: 500;
                  line-height: 1.9;
                  padding: 0px;
                  margin-bottom: 10px;
                  width: 85%;

                }
                
      
                

                .project-1-details, .project-3-details, .project-2-details {
                  align-items: flex-start;
                  font-family: var(--font-sans);
                  z-index: 6;
                  margin-top:  0px;
                  margin-left: 6%;


                  
                }

                
               

                
            .e-socials{
            padding-bottom: 20px;
              gap:9px;



            }
           
            .e-socials li{
              margin: 0px;
              
            }

         .project-1-details .links svg, .project-2-details .links svg{
           
            margin: 0px;
            margin-right: 20px;
            
          }
               
                
                .AD-grid{
                  width: 90%;
                  padding: 0px;
            
                }
                 
                .Additional-projects{
                  margin-right: 27px;

                }

                
             

                
                 
              

             .contact{
              margin-top: 130px;
              width: 100%;
             }
              .contact p{
                margin-left: 10px;
                width: 90%;
              }

              .social-footer{
                display: flex;
                justify-content: center;
                fill: var(--light-slate);
                gap: 30px;
                margin-bottom: 30px;
              }

              .social-footer svg{
                width: 20px;
              }
            }
              

      @media screen and (max-width : 1080px) {

        .about{
          margin-top: 10%;
          margin-bottom: 10%;
        }
    
        .experience{
          margin-top: -10px;
    
        }

        

        .experience{
          width: 75%;
         margin-top: 100px;
          padding: 0px;
        
          
          }
        .project-1-details , .project-3-details{
          grid-column: 5 / -1 ;
          padding: 0;
         
     }

     .project-2-img{
      grid-column: 5 /  -1;
     }

     
    .socials{
    
      left: 30px;
      fill: var(--lightest-slate);
    
    }
   
    .email{
      right: 30px;
    }
    
     .AD-grid{
     
      grid-template-columns:
       repeat(auto-fill, minmax(250px, 1fr));
     
    }
  }

 

 